*******************************************************************************
[Info]2012-10-19 13:49:23
[Info]Iterate Time:2
[Info]Num of features: 10018
[Data]avg_precision: 0.97347411727
[Data]avg_recall: 0.954730608161
[Data]avg_f1: 0.963890788322
*******************************************************************************
*******************************************************************************
[Info]2012-10-19 22:03:19
[Info]Iterate Time:2
[Info]Num of features: 10018
[Data]avg_precision: 0.97347411727
[Data]avg_recall: 0.954730608161
[Data]avg_f1: 0.963890788322
*******************************************************************************
